# GertToUTWEngine

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Doxyfile  GertToUTWEngine.slnx  README.md  TextFile1.txt
GertToUTW/: Application.cs  GertLogParser.cs  Program.cs  Result.cs  SerialNumberAttributes.cs  TestItem.cs  TestRun.cs  UtwXmlGenerator.cs  XElementExtension.cs
RegressionTest/: RegressionTest.csproj
RegressionTest/GertToUTW/: GetLogParserTest.cs  ResultTest.cs  TestItemTest.cs  TestRunTest.cs  UtwXmlGeneratorTest.cs
RegressionTests/: RegressionTests.csproj
RegressionTests/GertToUTW/: ApplicationTest.cs  GetLogParserTest.cs  ProgramTest.cs  ResultTest.cs  SerialNumberAttributesTest.cs  TestItemTest.cs  TestRunTest.cs  UtwXmlGeneratorTest.cs  XElementExtensionTest.cs  XsdFormatTest.cs
RegressionTests/GertToUTW/TestFiles/: machine-readable-logs.xsd
RegressionTests/GertToUTW/XmlTestFiles/Expected/: valid_doublerun_fail.xml  valid_doublerun_sucess.xml  valid_singlerun.xml
doc/: Grouping.dox
targets/: Coverage.targets  CreateArchive.targets  Doxygen.targets  GitState.props  NuGetSettings.props  ProjectInfo.targets  ProjectMetadata.props  SolutionInfo.targets
