<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <SolutionDir>$(SolutionRoot)</SolutionDir>
    <SolutionFile>$(SolutionRoot)$(SolutionName).slnx</SolutionFile>
  </PropertyGroup>

  <Import Project="$(SolutionRoot)targets\ProjectMetadata.props" Condition="Exists('$(SolutionRoot)targets\ProjectMetadata.props')" />
  <Import Project="$(SolutionRoot)targets\NuGetSettings.props" Condition="Exists('$(SolutionRoot)targets\NuGetSettings.props')" />
  <Import Project="$(SolutionRoot)targets\GitState.props" Condition="Exists('$(SolutionRoot)targets\GitState.props')" />

</Project>
