/** @defgroup	SOL_GertToUTWEngine Solution GertToUTWENgine
	@{
	@brief		The `GertToUTWEngine` solution provides a set of tools to parse GERT log files and convert into a format
                compatible with the UTW database. 

    @details    The `GertToUTWEngine` solution is designed to automate the process of extracting test run data from GERT
                log files and transforming it into a structured .xml format that can be ingested by the UTW database. 
	@}
    
    @defgroup	PROJ_GertToUTWEngine_GertToUTW GertToUTW
	@{
	@ingroup	SOL_GertToUTWEngine

	@brief		The `GertToUTW` module provides ...

    @details    This group covers the core classes and methods responsible for parsing GERT log files, extracting 
                relevant test run information, and converting it into a format suitable for UTW database ingestion.
	@}

    
    @defgroup	PROJ_GertToUTWEngine_RegressionTest RegressionTest
	@{
	@ingroup	SOL_GertToUTWEngine

	@brief		The `RegressionTest` provides a suite of unit tests to validate the functionality of the `GertToUTWEngine` solution.

    @details    This group contains unit tests that ensure the correctness and reliability of the log parsing and data transformation
                processes implemented in the `GertToUTWEngine` solution.
	@}

    
    @defgroup	REF_GertToUTWEngine_RegressionTest_GertToUTW GertToUTW
	@{
	@ingroup	PROJ_GertToUTWEngine_RegressionTest

	@brief		The `RegressionTest/GertToUTW` module provides unit tests specifically for the `GertToUTW` module of the `GertToUTWEngine` solution.

    @details    This group contains unit test for all core methods and classes.
	@}

*/