<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GertToUTW\GertToUTW.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GertToUTW\LogTestFiles\Invalid\" />
    <Folder Include="GertToUTW\LogTestFiles\Valid\" />
    <Folder Include="GertToUTW\XmlTestFiles\Expected\" />
  </ItemGroup>
    <ItemGroup>
		<None Update="GertToUTW\LogTestFiles\**\*.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	<None Update="GertToUTW\XmlTestFiles\**\*.xml">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
		<None Update="GertToUTW\XmlTestFiles\Structure\machine-readable-logs.xsd">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	</ItemGroup>
</Project>
