<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>

    <SolutionDir>$(SolutionRoot)</SolutionDir>
    <TestProject>$(SolutionDir)RegressionTests\RegressionTests.csproj</TestProject>
    <TestDll>$(TargetPath)</TestDll>

    <ArtifactsDir Condition="'$(ArtifactsDir)' == ''">$(SolutionDir)artifacts</ArtifactsDir>
    
    <CoverageDir>$(ArtifactsDir)\coverage</CoverageDir>
    <CoverageOutput>$(CoverageDir)\coverage.cobertura.xml</CoverageOutput>
    <CoverageReportDir>$(ArtifactsDir)\coverage-report</CoverageReportDir>
    <CoverageHistoryDir>$(ArtifactsDir)\coverage-history</CoverageHistoryDir>
	
    <CoverletCmd>coverlet</CoverletCmd>
    <ReportGeneratorCmd>reportgenerator</ReportGeneratorCmd>

    <!-- Include app + tests (no comments: this is just a note here for you) -->
    <CoverletIncludeFilter>[HelloWorld*]*</CoverletIncludeFilter>
    <CoverletIncludeTestsFilter>[RegressionTests*]*</CoverletIncludeTestsFilter>
    <CoverletIncludeTestAssembly Condition="'$(CoverletIncludeTestAssembly)'==''">true</CoverletIncludeTestAssembly>

    <CoverletArgsString Condition="'$(CoverletArgsString)'==''">$(COVERLET_ARGS)</CoverletArgsString>
    <ReportGeneratorArgsString Condition="'$(ReportGeneratorArgsString)'==''">$(REPORTGENERATOR_ARGS)</ReportGeneratorArgsString>
  </PropertyGroup>

  <Target Name="BuildAll" DependsOnTargets="Build" />

  <Target Name="Coverage" DependsOnTargets="BuildAll"
          Condition="'$(MSBuildProjectName)' == 'RegressionTests'">

    <MakeDir Directories="$(CoverageDir)" />
    <MakeDir Directories="$(CoverageReportDir)" />
    <MakeDir Directories="$(CoverageHistoryDir)" />

    <PropertyGroup>
      <CoverletIncludeFilter Condition="$([System.String]::IsNullOrWhiteSpace('$(CoverletIncludeFilter)'))">[HelloWorld*]*</CoverletIncludeFilter>
      <CoverletIncludeTestsFilter Condition="$([System.String]::IsNullOrWhiteSpace('$(CoverletIncludeTestsFilter)'))">[RegressionTests*]*</CoverletIncludeTestsFilter>

      <IncludeArg1 Condition="!$([System.String]::IsNullOrWhiteSpace('$(CoverletIncludeFilter)'))">--include "$(CoverletIncludeFilter)"</IncludeArg1>
      <IncludeArg2 Condition="!$([System.String]::IsNullOrWhiteSpace('$(CoverletIncludeTestsFilter)'))">--include "$(CoverletIncludeTestsFilter)"</IncludeArg2>
    </PropertyGroup>

    <!-- Files we want hidden from the report -->
    <ItemGroup>
      <ExcludedReportFiles Include="**/Microsoft.NET.Test.Sdk.Program.cs" />
      <ExcludedReportFiles Include="**\Microsoft.NET.Test.Sdk.Program.cs" />
    </ItemGroup>

    <!-- Attribute for the SDK auto-generated Program -->
    <ItemGroup>
      <ExcludeByAttributePatterns Include="Microsoft.VisualStudio.TestPlatform.TestSDKAutoGeneratedCodeAttribute" />
      <ExcludeByAttributePatterns Include="Microsoft.VisualStudio.TestPlatform.TestSDKAutoGeneratedCode" />
    </ItemGroup>

    <ItemGroup>
      <!-- DLL first -->
      <CoverletArgs Include="&quot;$(TestDll)&quot;" />
      <CoverletArgs Include="--target" />
      <CoverletArgs Include="dotnet" />
      <CoverletArgs Include='--targetargs:&quot;test &quot;&quot;$(TestProject)&quot;&quot; --no-build -c $(Configuration)&quot;' />
      <CoverletArgs Include="--format" />
      <CoverletArgs Include="cobertura" />
      <CoverletArgs Include="--output" />
      <CoverletArgs Include="&quot;$(CoverageOutput)&quot;" />

      <!-- Include HelloWorld + RegressionTests -->
      <CoverletArgs Include="$(IncludeArg1)" Condition="'$(IncludeArg1)' != ''" />
      <CoverletArgs Include="$(IncludeArg2)" Condition="'$(IncludeArg2)' != ''" />

      <!-- Exclude SDK auto-generated Program by attribute -->
      <CoverletArgs Include="@(ExcludeByAttributePatterns->'--exclude-by-attribute &quot;%(Identity)&quot;')" />

      <!-- Include the test assembly itself -->
      <CoverletArgs Include="--include-test-assembly"
                    Condition="'$(CoverletIncludeTestAssembly)'=='true'" />

      <!-- Extra args if provided -->
      <CoverletArgs Include="$(CoverletArgsString)"
                    Condition="'$(CoverletArgsString)' != ''" />
    </ItemGroup>

    <Message Importance="high" Text='coverlet @(CoverletArgs, " ")' />

    <Exec
      Command="&quot;$(CoverletCmd)&quot; @(CoverletArgs, ' ')"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <ItemGroup>
      <ReportGenArgs Include="-reports:&quot;$(CoverageOutput)&quot;" />
      <ReportGenArgs Include="-targetdir:&quot;$(CoverageReportDir)&quot;" />
      <ReportGenArgs Include="-historydir:&quot;$(CoverageHistoryDir)&quot;" />
      <ReportGenArgs Include="-reporttypes:Html" />
      <ReportGenArgs Include="-verbosity:Info" />
      <ReportGenArgs Include="$(ReportGeneratorArgsString)"
                     Condition="'$(ReportGeneratorArgsString)' != ''" />
      <ReportGenArgs Include="@(ExcludedReportFiles->'-filefilters:-%(Identity)')" />
      <ReportGenArgs Include="-classfilters:&quot;-*.Properties.Language&quot;" />
      <ReportGenArgs Include="-classfilters:&quot;-System.Text.RegularExpressions.Generated.*&quot;" />
      <ReportGenArgs Include="-classfilters:&quot;-*RegexGenerator_g*&quot;" />
      <ReportGenArgs Include="-filefilters:&quot;-*.g.cs&quot;" />
      <ReportGenArgs Include="-filefilters:&quot;-*GeneratedRegex*.cs&quot;" />
    </ItemGroup>

    <Exec
      Command="&quot;$(ReportGeneratorCmd)&quot; @(ReportGenArgs, ' ')"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <PropertyGroup>
      <CoverageIndexHtml Condition="Exists('$(CoverageReportDir)\index.html')">$(CoverageReportDir)\index.html</CoverageIndexHtml>
      <CoverageIndexHtml Condition="'$(CoverageIndexHtml)'=='' and Exists('$(CoverageReportDir)\index.htm')">$(CoverageReportDir)\index.htm</CoverageIndexHtml>
    </PropertyGroup>

    <Error Condition="'$(CoverageIndexHtml)'==''"
           Text="ReportGenerator failed. Input: $(CoverageOutput)" />

    <Message Importance="high" Text="Coverage report: $(CoverageIndexHtml)" />
  </Target>
</Project>
